{
    "name": "headzoo/coin-talk",
    "description": "PHP library supporting communication with the Bitcoin JSON-RPC API.",
    "type": "library",
    "license": "MIT",
    "keywords": ["php", "bitcoin", "litecoin", "dogecoin", "crypto", "json-rpc", "api"],
    "version": "0.3",
    "authors": [
        {
            "name": "headzoo",
            "email": "sean@headzoo.io"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "psr/log": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Headzoo": "src/"
        }
    }
}